.title-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  background-color: #2a334e;
  padding: 4px 10px;
}

.title-container p {
  font-size: 1.125rem;
  color: white;
  font-weight: 500;
  margin-bottom: 0;
}

.add-new {
  /* position: absolute;
  right: 0; */
}

.download-container {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  padding: 10px;
}

.select-column-title {
  position: relative;
  padding: 4px 10px;
  width: 100%;
  cursor: pointer;
  background-color: #2a334e;
  color: white;
}

.column-list {
  position: absolute;
  background-color: white;
  /* width: 100%; */
  margin-top: 2px;
  padding: 8px 10px;
  /* box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.6);
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px; */
  border: solid 1px #d2d2d2;
  border-radius: 6px;
  z-index: 1;
  min-width: 170px;
}

.select-column-title {
  font-size: 1rem;
  border: solid 1px #d2d2d2;
  border-radius: 4px;
}

.download {
  display: inline;
  text-decoration: none;
  background-color: #2a334e;
  padding: 0 5px 0 10px;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  /* box-shadow: none; */
  /* outline: none; */
  border: none;
  font-size: 1rem;
}

.download:hover,
.download:focus {
  color: white;
  background-color: #353a4b;
  box-shadow: none;
  outline: none;
}

.data-table {
  width: 100%;
  padding: 10px;
  text-align: center;
  /* border: solid 1px; */
  border-radius: 6px;
  vertical-align: middle;
  font-size: 0.875rem;
}

.data-table td,
.data-table th {
  word-wrap: break-word !important;
  vertical-align: middle;
}

.table-head {
  background-color: #969595;
}

.data-table > :not(caption) > * > * {
  padding: 4px !important;
  max-width: 10%;
}

.arrow {
  margin-left: 4px;
  color: black;
}

.search-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px;
}

.search-container span:first-child,
label {
  color: black;
  margin-right: 6px;
}

.search-container select {
  cursor: pointer;
  padding: 0 4px;
}

.row-and-download {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.pagination-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  font-size: 0.875rem;
  gap: 10%;
}

.pagination-container span {
  color: black;
  padding-right: 10px;
}

.pagination-container input {
  max-width: 35px;
  padding: 0 2px;
  text-align: center;
}

.page-number {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.page-buttons {
  /* display: flex;
  flex-direction: row;
  align-items: center; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 6px;
}

.page-buttons button {
  background-color: #2a334e;
  color: white;
  border-radius: 4px;
  border: none;
  padding: 6px;
  /* min-width: 50px; */
  cursor: pointer;
  font-size: 0.875rem;
}

.page-buttons button:disabled {
  background-color: rgba(239, 239, 239, 0.3);
  color: rgba(16, 16, 16, 0.3);
}

.edit-button button {
  color: white;
  background-color: #2a334e;
  padding: 1px 3px;
  /* border-radius: 2px; */
  border: none;
  font-size: 0.825rem;
}

.edit-button button:hover,
.edit-button button:focus {
  background-color: #2a334e;
}

.dropdown-toggle::after {
  border: none !important;
  margin: none !important;
}

.column-filter {
  max-width: 100%;
  border: none;
  margin: 6px 0;
  padding: 0 4px;
  /* border-bottom: solid 1px; */
}

.modal-button-hide button {
  display: none;
}

.spinner-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.reload-button {
  border: none;
  background-color: #2a334e;
  color: white;
  padding: 2px 4px;
  border-radius: 4px;
}

@media only screen and (max-width: 768px) {
  .title-container p {
    font-size: 1rem;
  }
  .select-column-title {
    font-size: 0.825rem;
  }
  .search-container {
    font-size: 0.825rem;
  }

  .search-container input {
    max-width: 60px;
  }

  .data-table > :not(caption) > * > * {
    max-width: 100px;
  }

  .pagination-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
  }

  .page-buttons {
    grid-template-columns: 1fr 1fr;
  }
}

/* ###### PRINT #####  */

@media print {
  .search-container,
  .page-buttons,
  .download-container,
  .pagination-container,
  .title-container {
    display: none;
  }

  .content {
    margin-left: 0;
    max-width: 100vw;
  }

  .data-table {
    font-size: 14px;
  }

  .data-table td:last-child {
    display: none;
  }
  .data-table th:last-child {
    display: none;
  }
}
