.dashboard-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  gap: 20px;
}

.applicant-container {
  border: solid 2px #7266ba;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.applicant-container h5 {
  padding: 10px;
}

.progressbar-container {
  width: 140px;
  padding: 0 10px 10px;
}

.CircularProgressbar-path {
  stroke: #7266ba !important;
}
.CircularProgressbar-trail {
  stroke: rgb(214, 214, 214) !important;
}
.CircularProgressbar-text {
  fill: #7266ba !important;
}
.CircularProgressbar-background {
  fill: green !important;
}
