.sidebar-container {
  width: 20%;
  height: 100%;
  background-color: #3a3f54;
  position: fixed;
  color: white;
  position: fixed;
  z-index: 1;
  transition: all 0.3 ease;
  left: 0;
}

.toggle {
  left: -100%;
  transition: all 0.3 ease;
}

.logo-container {
  font-size: 3rem;
  text-align: center;
  padding: 0px 10px 10px 10px;
}

.logo-container img {
  max-width: 100%;
}

.option-container {
  padding: 0px;
  font-size: 1.125rem;
}

.option-container li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 10px 20px;
  transition: all 0.3s ease;
  cursor: pointer;
  width: 100%;
}

.option-container li:hover {
  background-color: #2f3447;
}

.sidebar-container a {
  color: white;
  text-decoration: none;
  background-color: transparent;
  width: 100%;
}
.sidebar-container a:hover {
  transition: all 0.3s ease;
}

.suboption-container {
  display: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 100%;
  padding-left: 0;
}

.suboption-container li {
  width: 100%;
  padding-left: 40px;
}

.sidebar-container a.active li {
  background-color: #2f3447;
}

@media only screen and (max-width: 768px) {
  .sidebar-container {
    width: 200px;
  }
}

@media print {
  .sidebar-container {
    display: none;
  }
}
