.nav-container {
  width: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  flex-direction: row;
  /* z-index: 1; */
  height: 60px;
  overflow: hidden;
  box-shadow: 0 0 20px -10px rgb(0 0 0 / 40%);
  -webkit-box-shadow: 0 0 20px -10px rgb(0 0 0 / 40%);
  -moz-box-shadow: 0 0 20px -10px rgb(0 0 0 / 40%);
  padding-left: 20%;
  user-select: none;
}

.nav-option-container {
  width: 100%;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.logout-container {
  /* position: absolute;
  right: 10px; */

  padding: 10px;
  background-color: #2a334e;
  border-radius: 6px;
  color: white;
  cursor: pointer;
}

.hamburger {
  display: none;
}

@media only screen and (max-width: 768px) {
  .nav-container {
    padding-left: 0;
  }

  .nav-option-container {
    justify-content: space-between;
  }

  .hamburger {
    display: block;
    font-size: 1.5rem;
  }
}

@media print {
  .nav-container {
    display: none;
  }
}
