@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("http://fonts.cdnfonts.com/css/maiandra-gd");
@import url("https://fonts.maateen.me/kalpurush/font.css");

html {
  scroll-behavior: smooth;
}

.container {
  font-family: "Roboto", sans-serif;
  margin: 8px;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
  -moz-appearance: textfield;
}

.dropdown {
  padding: 14px 16px;
  width: 103%;
  border: solid 1px #9e9e9e;
  border-radius: 4px;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.4375em;
  letter-spacing: 0.00938em;
}

.dropdown:focus {
  border: none;
  outline: solid 2px #1565c0;
}

.image-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 40px;
  margin: 20px;
  align-items: center;
}

.image-container img {
  width: 100%;
  max-height: 250px;
}

.upload-image-container {
  margin: 0 auto;
  max-width: 200px;
}

.upload-image-container img {
  max-width: 100%;
  max-height: 100px;
}

.preview-container {
  max-width: 1080px;
  margin: 0 auto;
  font-family: Calibri, "Kalpurush", sans-serif;
}

.logo-title-image-container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 10px;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-container img {
  max-width: 100px;
}

.title-container {
  text-align: center;
  line-height: 1.3;
}

.title {
  font-size: 1.725rem;
  font-weight: bold;
  color: #d2302d;
  font-family: "Maiandra GD", sans-serif;
}

.address {
  color: #6c54ef;
  font-size: 1rem;
}

.founder-name {
  font-weight: bold;
  color: #d2302d;
}

.form-name {
  text-align: center;
  font-size: 1.25rem;
  font-weight: bold;
  padding: 10px;
}

.course-session-contianer {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin: 10px 0;
}

.section-name {
  font-size: 1.125rem;
  font-weight: bold;
  line-height: 1.5;
}

.subsection-name {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.5;
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
}

.result-table {
  width: 100%;
}

.result-table-head {
  width: 12.5%;
}

.result-table,
.result-table-head,
.result-table-data {
  border: 1px solid black;
  border-collapse: collapse;
  text-align: center;
}

.reference {
  white-space: pre-wrap;
}

.modal-background {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 20;
}

.modal-container {
  position: relative;
  background-color: #374047;
  width: 50vw;
  height: 50vh;
  border-radius: 10px;
  z-index: 10;
  text-align: center;
  color: white;
  padding: 20px;
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.check-icon {
  font-size: 4rem;
}

.thank-you-message {
  font-size: 3rem;
}

.success-message {
  font-size: 2rem;
}

.preview-button {
  font-size: 1.25rem;
  padding: 20px;
  border: solid 2px;
  border-radius: 6px;
  cursor: pointer;
}

.preview-button a {
  text-decoration: none;
  color: white;
}

.preview-button:hover {
  background-color: #44494d;
}

@media (max-width: 768px) {
  .image-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .modal-container {
    height: 40vh;
  }

  .check-icon {
    font-size: 3rem;
  }

  .thank-you-message {
    font-size: 2rem;
  }

  .success-message {
    font-size: 1rem;
  }

  .preview-button {
    font-size: 1rem;
    padding: 10px;
  }
}

@media print {
  .print-button {
    display: none;
  }
}
